# CodeEndeavors-ResourceManager

./: .gitignore  CodeEndeavors.ResourceManager.sln  CodeEndeavors.Services.ResourceManager.sln  LICENSE  README.md  azure-pipelines.yml  nuget.config
CodeEndeavors.Extensions/: CodeEndeavors.Extensions.csproj
CodeEndeavors.Extensions/Cache/: CacheItem.cs  CacheState.cs
CodeEndeavors.Extensions/Extensions/: DynamicExtensions.cs  EnumerableExtensions.cs  HttpExtensions.cs  IOExtensions.cs  LoggingExtensions.cs  ReflectionExtensions.cs  SettingExtensions.cs  TransformExtensions.cs
CodeEndeavors.Extensions/Properties/: AssemblyInfo.cs
CodeEndeavors.Extensions/Serialization/: SerializeIgnoreAttribute.cs  SerializeIgnoreContractResolver.cs
CodeEndeavors.Extensions/Tracing/: RequestContextTraceListener.cs
CodeEndeavors.ResourceManager/: CodeEndeavors.ResourceManager.csproj  Copy of ResourceRepository.cs  IDataRepository.cs  IRepository.cs  Logging.cs  RepositoryRequest.cs  RepositoryResult.cs  ResourceRepository.cs  build.targets  internalizeexclude.regex  packages.config
CodeEndeavors.ResourceManager.AzureBlob/: BlobRepository.cs  Cache.cs  CodeEndeavors.ResourceManager.AzureBlob.csproj  QueueCacheDependency.cs  build.targets
CodeEndeavors.ResourceManager.AzureBlob/Properties/: AssemblyInfo.cs
CodeEndeavors.ResourceManager.File/: CodeEndeavors.ResourceManager.File.csproj  FileRepository.cs  build.targets  packages.config
CodeEndeavors.ResourceManager.File/Properties/: AssemblyInfo.cs
CodeEndeavors.ResourceManager.MongoDb/: CodeEndeavors.ResourceManager.MongoDb.csproj  MongoDbRepository.cs  build.targets
CodeEndeavors.ResourceManager.MongoDb/Properties/: AssemblyInfo.cs
CodeEndeavors.ResourceManager.RavenDb/: CodeEndeavors.ResourceManager.RavenDb.csproj  RavenRepository.cs  build.targets  packages.config
CodeEndeavors.ResourceManager.RavenDb/Properties/: AssemblyInfo.cs
CodeEndeavors.ResourceManager.SQLServer/: CodeEndeavors.ResourceManager.SQLServer.csproj  SQLRepository.cs  build.targets  packages.config
CodeEndeavors.ResourceManager.SQLServer/Properties/: AssemblyInfo.cs
CodeEndeavors.ResourceManager.ServiceHost/: CodeEndeavors.ResourceManager.ServiceHost.csproj  ServiceHostRepository.cs  build.targets  packages.config
CodeEndeavors.ResourceManager.ServiceHost/Properties/: AssemblyInfo.cs
CodeEndeavors.ResourceManager.Shared/: CacheItem.cs  CacheState.cs  CodeEndeavors.ResourceManager.Shared.csproj  IDomainObject.cs  IId.cs
CodeEndeavors.ResourceManager.Shared/Converters/: DynamicJsonConverter.cs  DynamicJsonConverter.old.cs  JsonDynamicConverter.cs
CodeEndeavors.ResourceManager.Shared/DomainObjects/: Audit.cs  Message.cs  Query.cs  Resource.cs  SafeDictionary.cs  ScopeMatch.cs
CodeEndeavors.ResourceManager.Shared/Extensions/: SelectorExtensions.cs
CodeEndeavors.ResourceManager.Shared/Properties/: AssemblyInfo.cs
CodeEndeavors.ResourceManager.Test/: App.config  CodeEndeavors.ResourceManager.Test.csproj  Program.cs  packages.config
CodeEndeavors.ResourceManager.Test/Properties/: AssemblyInfo.cs
CodeEndeavors.ResourceManager.UnitTest/: App.config  BinaryResource.cs  CodeEndeavors.ResourceManager.UnitTest.csproj  Resources.cs  Widget.cs  packages.config
CodeEndeavors.ResourceManager.UnitTest/Properties/: AssemblyInfo.cs
CodeEndeavors.ResourceManager/Extensions/: SettingExtensions.cs  TransformExtensions.cs
CodeEndeavors.ResourceManager/Properties/: AssemblyInfo.cs
CodeEndeavors.Services.ResourceManager/: App.config  CodeEndeavors.Services.ResourceManager.csproj  OperationTimer.cs  Repository.cs  Schema.cs  build.targets  packages.config
CodeEndeavors.Services.ResourceManager.Client/: Cache.cs  ClientCommandResult.cs  CodeEndeavors.Services.ResourceManager.Client.csproj  RepositoryService.cs  ServiceInterfaces.cs  build.targets  packages.config
CodeEndeavors.Services.ResourceManager.Client/Http/: Repository.cs
CodeEndeavors.Services.ResourceManager.Client/Properties/: AssemblyInfo.cs
CodeEndeavors.Services.ResourceManager.Shared/: CodeEndeavors.Services.ResourceManager.Shared.csproj
CodeEndeavors.Services.ResourceManager.Shared/DomainObjects/: EF.Reverse.POCO.Core.ttinclude  Resource.cs  ResourceAudit.cs  ResourceExt.cs  resourcemanager.cs  resourcemanager.tt
CodeEndeavors.Services.ResourceManager.Shared/Properties/: AssemblyInfo.cs
CodeEndeavors.Services.ResourceManager.Test/: CodeEndeavors.Services.ResourceManager.Test.csproj  Program.cs  packages.config
CodeEndeavors.Services.ResourceManager.Test/Properties/: AssemblyInfo.cs
CodeEndeavors.Services.ResourceManager/Controllers/: RepositoryController.cs
CodeEndeavors.Services.ResourceManager/Data/: EF.Reverse.POCO.ttinclude  IresourcemanagerContext.cs  ResourceLock_ObtainLockReturnModel.cs  resourcemanager.cs  resourcemanager.tt  resourcemanagerContext.cs
CodeEndeavors.Services.ResourceManager/Data/Mapping/: EF.Reverse.CE.POCO.ttinclude  EF.Reverse.POCO.ttinclude  ResourceAuditMap.cs  ResourceMap.cs  ResourceMapExt.cs  resourcemanager.cs  resourcemanager.tt
CodeEndeavors.Services.ResourceManager/Properties/: AssemblyInfo.cs
lib/: internalizeexclude.regex
redist/: CodeEndeavors.Extensions.nuspec  CodeEndeavors.ResourceManager.File.nuspec  CodeEndeavors.ResourceManager.SQLServer.nuspec  CodeEndeavors.ResourceManager.ServiceHost.nuspec  CodeEndeavors.ResourceManager.nuspec  CodeEndeavors.Services.ResourceManager.ClientX.nuspec
