<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- PLEASE NOTE THAT CHANGES TO THIS FILE WILL NOT TAKE AFFECT UNTIL YOU UNLOAD AND RELOAD YOUR PROJECT! -->
  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
    <RedistDir>$(RootDir)\redist</RedistDir>
    <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
    <CommonLibDir>$(RootDir)\lib</CommonLibDir>
    <CommonBinDir>$(CommonLibDir)</CommonBinDir>
    <MSBuildTasksDir>$(CommonBinDir)\MSBuildTasks</MSBuildTasksDir>
    <InternalizedDlls></InternalizedDlls>
    <ILMergeTargetPlatform>/targetplatform:v4,"%ProgramFiles(x86)%\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client"</ILMergeTargetPlatform>
    <DeployDir></DeployDir>
  </PropertyGroup>
  <ItemGroup>
    <RavenExternalDlls Include="
                       Esent.Interop.dll;
                       Raven.Storage.Esent.dll;
                       Raven.Storage.Managed.dll;
                       Raven.Database.dll;
                       Raven.Munin.dll;
                       Raven.Storage.Esent.dll;
                       Raven.Client.Lightweight.dll;
                       Raven.Client.Embedded.dll;
                       Raven.Abstractions.dll;
                       AsyncCtpLibrary.dll;
                       Newtonsoft.Json.dll;
                       ICSharpCode.NRefactory.dll;
                       Lucene.Net.dll;
                       Lucene.Net.Contrib.Spatial.dll;
                       Lucene.Net.Contrib.SpellChecker.dll;
                       NLog.dll;
                       " />
  </ItemGroup>

  <!-- Import to use Common Targets\Tasks -->
  <Import Project="$(MSBuildTasksDir)\MSBuild.Community.Tasks.Targets"/>
  <Target Name="AfterBuild">
    <CallTarget Targets="CreateSetupPackage" />
    <CallTarget Targets="Deploy" />
  </Target>

  <Target Name="MergeDlls" Condition="$(InternalizedDlls) != ''">
    <Exec Command="&quot;$(CommonBinDir)\ILMerge.exe&quot; /log $(ILMergeTargetPlatform) /out:&quot;$(RedistDir)\RavenDB.dll&quot; $(InternalizedDlls)" WorkingDirectory="$(TargetDir)" />
  </Target>

  <Target Name="CreateSetupPackage" >
    <Message Text="RavenExternalDlls" />
    <Message Text="@(RavenExternalDlls)" />
    <Message Text="RavenExternalDlls" />
    <CreateItem Include="$(TargetDir)\%(RavenExternalDlls.Identity);">
      <Output TaskParameter="Include" ItemName="TargetRavenDbDlls" />
    </CreateItem>
    <Copy SourceFiles="
          @(TargetRavenDbDlls);
          $(TargetDir)\CodeEndeavors.ResourceManager.RavenDb.dll;
          $(TargetDir)\CodeEndeavors.ResourceManager.RavenDb.pdb;
          " DestinationFolder="$(RedistDir)" />
    <CallTarget Targets="MergeDlls" />
    <CreateItem Include="$(RedistDir)\%(RavenExternalDlls.Identity);">
      <Output TaskParameter="Include" ItemName="RedistRavenDlls" />
    </CreateItem>
    <Delete Files="$(RedistDir)\CodeEndeavors.ResourceManager.RavenDb.zip" />
    <Zip Files="@(RedistRavenDlls);
         $(RedistDir)\CodeEndeavors.ResourceManager.RavenDb.dll;
         $(RedistDir)\CodeEndeavors.ResourceManager.RavenDb.pdb;
         " WorkingDirectory="$(RedistDir)\" ZipFileName="$(RedistDir)\CodeEndeavors.ResourceManager.RavenDb.zip" />

  </Target>

  <Target Name="Deploy" Condition="Exists('$(DeployDir)')">
    <Copy SourceFiles="$(RedistDir)\CodeEndeavors.ResourceManager.RavenDb.zip" DestinationFolder="$(DeployDir)" />
    <Unzip TargetDirectory="$(DeployDir)\CodeEndeavors.ResourceManager.RavenDb" ZipFileName="$(RedistDir)\CodeEndeavors.ResourceManager.RavenDb.zip" />
  </Target>
  
</Project>
