<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- PLEASE NOTE THAT CHANGES TO THIS FILE WILL NOT TAKE AFFECT UNTIL YOU UNLOAD AND RELOAD YOUR PROJECT! -->
  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
    <RedistDir>$(RootDir)\redist</RedistDir>
    <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
    <CommonLibDir>$(RootDir)\lib</CommonLibDir>
    <CommonBinDir>$(CommonLibDir)</CommonBinDir>
    <MSBuildTasksDir>$(CommonBinDir)\MSBuildTasks</MSBuildTasksDir>
    <InternalizedDlls>CodeEndeavors.ResourceManager.Shared.dll</InternalizedDlls>
    <ILMergeTargetPlatform>/targetplatform:v4,"%ProgramFiles(x86)%\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client"</ILMergeTargetPlatform>
    <DeployDir></DeployDir>
  </PropertyGroup>

  <!-- Import to use Common Targets\Tasks -->
  <Import Project="$(MSBuildTasksDir)\MSBuild.Community.Tasks.Targets"/>
  <Target Name="AfterBuild">
    <CallTarget Targets="CreateSetupPackage" />
    <CallTarget Targets="Deploy" />
  </Target>

  <Target Name="MergeDlls" Condition="$(InternalizedDlls) != ''">
    <!--<Exec Command="&quot;$(CommonBinDir)\ILMerge.exe&quot; /internalize:&quot;$(MSBuildProjectDirectory)\internalizeexclude.regex&quot; /log /out:&quot;$(RedistDir)\CodeEndeavors.ResourceManager.dll&quot; CodeEndeavors.ResourceManager.dll $(InternalizedDlls)" WorkingDirectory="$(TargetDir)" />-->
    <Exec Command="&quot;$(CommonBinDir)\ILMerge.exe&quot; /log $(ILMergeTargetPlatform) /out:&quot;$(RedistDir)\CodeEndeavors.ResourceManager.dll&quot; CodeEndeavors.ResourceManager.dll $(InternalizedDlls)" WorkingDirectory="$(TargetDir)" />
  </Target>

  <Target Name="CreateSetupPackage" DependsOnTargets="MergeDlls" >
    <Copy SourceFiles="$(TargetDir)\CodeEndeavors.Extensions.dll;" DestinationFolder="$(RedistDir)" />

    <CreateItem Include="
                $(RedistDir)\CodeEndeavors.Extensions.dll;
                $(RedistDir)\CodeEndeavors.ResourceManager.dll;
                $(RedistDir)\CodeEndeavors.ResourceManager.pdb;
                ">
      <Output TaskParameter="Include" ItemName="RedistDlls" />
    </CreateItem>

    <Zip Files="@(RedistDlls)" WorkingDirectory="$(RedistDir)\" ZipFileName="$(RedistDir)\CodeEndeavors.ResourceManager.zip" />
  </Target>

  <Target Name="Deploy" Condition="Exists('$(DeployDir)')">
    <Copy SourceFiles="$(RedistDir)\CodeEndeavors.ResourceManager.zip" DestinationFolder="$(DeployDir)" />
    <Unzip TargetDirectory="$(DeployDir)\CodeEndeavors.ResourceManager" ZipFileName="$(RedistDir)\CodeEndeavors.ResourceManager.zip" />
  </Target>


</Project>
